spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mmall?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19920105hp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
debug=true
spring.datasource.initialSize=20
spring.datasource.maxActive=50
spring.datasource.maxIdle=20
spring.datasource.minIdle=10
spring.datasource.maxWait=10
spring.datasource.defaultAutoCommit=true
spring.datasource.minEvictableIdleTimeMillis=3600000

ftp.server.ip=66.220.9.50
ftp.user=nifall
ftp.passwd=199201055418
ftp.server.http.prefix=http://img.happymmall.com/

