spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mmall?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19920105hp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
debug=true
spring.datasource.initialSize=20
spring.datasource.maxActive=50
spring.datasource.maxIdle=20
spring.datasource.minIdle=10
spring.datasource.maxWait=10
spring.datasource.defaultAutoCommit=true
spring.datasource.minEvictableIdleTimeMillis=3600000

##DriveHQ
#ftp.server.ip=66.220.9.50
#ftp.server.port=21
#ftp.user=nifall
#ftp.passwd=199201055418

#AWS_EC2
ftp.server.ip=54.219.153.21
ftp.server.port=21
ftp.user=ftpuser
ftp.passwd=199201055418

nginx.server.img.prefix=http://54.219.153.21/img/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#HTTPS SSL
server.port=8443
server.ssl.key-alias=nifallServer
server.ssl.key-password=199201055418
server.ssl.key-store=ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#TestKey
pay.apikey=sk_test_n42xyNommRzKdt2qPOZ6g1Eo
